There are two lists of Chinese telegraph code which are Traditional Chinese and Simplified Chinese, please make good use of them. For example, you could use it in member system to generate the chinese telegraph code not the chinese character.
